COMPOSE_PROJECT_NAME=project

PROJECT_PATH=../project.test

PHP_VERSION=7.3
NODE_VERSION=14
POSTGRES_VERSION=13
REDIS_VERSION=latest

APACHE_PORT=80
POSTGRES_PORT=5432
REDIS_PORT=6379
FRONTEND_PORT=3000

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
